<div align="center">
<img src="https://jissbossg.github.io/assets-projects/assets/images/techs/jpg/banner/developer.jpg" alt="Banner"/>
</div>

<hr>

# 💫 About Me:
<div align="left">
👋 Hello, my name is Jorge Ivan Sierra Suarez <br>👨‍💻 I’m Software Developer
<a href="https://gitlab.com/jissbossg/jissbossg/-/blob/main/README.ES.md">For more details in Spanish, see 
</div>README.md

<hr>

## 🌐 Socials:
<!--[![Behance](https://img.shields.io/badge/Behance-1769ff?logo=behance&logoColor=white)](https://behance.net/jissbossg)
[![Discord](https://img.shields.io/badge/Discord-%237289DA.svg?logo=discord&logoColor=white)](https://discord.gg/jissbossg)
[![Facebook](https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white)](https://facebook.com/jissbossg)
[![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/jissbossg)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/jissbossg)
[![Medium](https://img.shields.io/badge/Medium-12100E?logo=medium&logoColor=white)](https://medium.com/@jissbossg)
[![Pinterest](https://img.shields.io/badge/Pinterest-%23E60023.svg?logo=Pinterest&logoColor=white)](https://pinterest.com/jissbossg) [![Quora](https://img.shields.io/badge/Quora-%23B92B27.svg?logo=Quora&logoColor=white)](https://quora.com/profile/jissbossg)
[![Reddit](https://img.shields.io/badge/Reddit-%23FF4500.svg?logo=Reddit&logoColor=white)](https://reddit.com/user/jissbossg)
[![Stack Overflow](https://img.shields.io/badge/-Stackoverflow-FE7A16?logo=stack-overflow&logoColor=white)](https://stackoverflow.com/users/jissbossg)
[![TikTok](https://img.shields.io/badge/TikTok-%23000000.svg?logo=TikTok&logoColor=white)](https://tiktok.com/@jissbossg)
[![Twitch](https://img.shields.io/badge/Twitch-%239146FF.svg?logo=Twitch&logoColor=white)](https://twitch.tv/jissbossg)
[![X](https://img.shields.io/badge/X-black.svg?logo=X&logoColor=white)](https://x.com/jissbossg)
[![YouTube](https://img.shields.io/badge/YouTube-%23FF0000.svg?logo=YouTube&logoColor=white)](https://youtube.com/@jissbossg)
[![Codepen](https://img.shields.io/badge/Codepen-000000?style=for-the-badge&logo=codepen&logoColor=white)](https://codepen.io/jissbossg)
[![Mastodon](https://img.shields.io/badge/-MASTODON-%232B90D9?style=for-the-badge&logo=mastodon&logoColor=white)](https://mastodon.social/@jissbossg)

<hr>-->

<div align="center">
  <a href="https://app.aluracursos.com/user/jissbossg
" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/alura/default.svg" width="52" height="40" alt="Alura logo"/></a>
  <a href="https://dev.to/jissbossg" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/devto/default.svg" width="52" height="40" alt="Dev.To logo"/></a>
  <a href="https://discord.gg/JGSBF8UMup
" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/discord/default.svg" width="52" height="40" alt="Discord logo"/></a>
  <a href="https://www.facebook.com/jissbossg" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/facebook/default.svg" width="52" height="40" alt="Facebook logo"/></a>  
  <a href="https://www.instagram.com/jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/instagram/default.svg" width="52" height="40" alt="Instagram logo"/></a>
  <a href="https://www.linkedin.com/in/jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/linkedin/default.svg" width="52" height="40" alt="Linkedin logo"/></a>
  <a href="https://www.threads.net/@jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/threads/default.svg" width="52" height="40" alt="Threads logo"/></a>
  <a href="https://www.tiktok.com/@jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/tiktok/default.svg" width="52" height="40" alt="Tiktok logo"/></a>
  <a href="https://www.twitch.tv/jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/twitch/default.svg" width="52" height="40" alt="Twitch logo"/></a>
  <a href="https://x.com/jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/x/default.svg" width="52" height="40" alt="X logo"/></a>
  <a href="https://www.youtube.com/@jissbossg"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/youtube/default.svg" width="52" height="40" alt="Youtube logo"/></a>
  <a href="https://github.com/jissbossg" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/github/default.svg" width="52" height="40" alt="GitHUb logo"/></a>
  <a href="https://gitlab.com/jissbossg/jissbossg" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/gitlab/default.svg" width="52" height="40" alt="GitLab logo"/></a>
  <a href="https://bitbucket.org/jissbossg/jissbossg" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/social/svg/bitbucket/default.svg" width="52" height="40" alt="BitBucket logo"/></a>
</div>

<hr>

## 💻 Technologys:
<!--![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=csharp&logoColor=white)
![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white)
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white)
![PHP](https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white)
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)
![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)-->
![Oracle](https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white)
![GithubPages](https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&logo=github&logoColor=white)
![.Net](https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white)
![Laravel](https://img.shields.io/badge/laravel-%23FF2D20.svg?style=for-the-badge&logo=laravel&logoColor=white)
![Apache](https://img.shields.io/badge/apache-%23D42029.svg?style=for-the-badge&logo=apache&logoColor=white)
![Apache Maven](https://img.shields.io/badge/Apache%20Maven-C71A36?style=for-the-badge&logo=Apache%20Maven&logoColor=white)
![Firebase](https://img.shields.io/badge/firebase-a08021?style=for-the-badge&logo=firebase&logoColor=ffcd34)
![ApacheCassandra](https://img.shields.io/badge/cassandra-%231287B1.svg?style=for-the-badge&logo=apache-cassandra&logoColor=white)
![SQLite](https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white)
![MySQL](https://img.shields.io/badge/mysql-4479A1.svg?style=for-the-badge&logo=mysql&logoColor=white)
![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white)
![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white)
![MicrosoftSQLServer](https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white) ![Figma](https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white)
![Gimp](https://img.shields.io/badge/Gimp-657D8B?style=for-the-badge&logo=gimp&logoColor=FFFFFF)
![Inkscape](https://img.shields.io/badge/Inkscape-e0e0e0?style=for-the-badge&logo=inkscape&logoColor=080A13)
![Krita](https://img.shields.io/badge/Krita-203759?style=for-the-badge&logo=krita&logoColor=EEF37B)
![Adobe Illustrator](https://img.shields.io/badge/adobe%20illustrator-%23FF9A00.svg?style=for-the-badge&logo=adobe%20illustrator&logoColor=white)
![Adobe Photoshop](https://img.shields.io/badge/adobe%20photoshop-%2331A8FF.svg?style=for-the-badge&logo=adobe%20photoshop&logoColor=white)
![Adobe Premiere Pro](https://img.shields.io/badge/Adobe%20Premiere%20Pro-9999FF.svg?style=for-the-badge&logo=Adobe%20Premiere%20Pro&logoColor=white)
![Canva](https://img.shields.io/badge/Canva-%2300C4CC.svg?style=for-the-badge&logo=Canva&logoColor=white)
![Blender](https://img.shields.io/badge/blender-%23F5792A.svg?style=for-the-badge&logo=blender&logoColor=white)
![Pandas](https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white)
![TensorFlow](https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&logo=TensorFlow&logoColor=white)
![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)
![GitLab](https://img.shields.io/badge/gitlab-%23181717.svg?style=for-the-badge&logo=gitlab&logoColor=white)
![Git](https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white)
![Docker](https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white)
![Notion](https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white)
![Jira](https://img.shields.io/badge/jira-%230A0FFF.svg?style=for-the-badge&logo=jira&logoColor=white)

<hr>

## </> Languages:
<div align="left">
<a href="https://learn.microsoft.com/en-us/dotnet/csharp/" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/csharp/default.svg" width="52" height="40" alt="C# logo"/></a>
<a href="https://learn.microsoft.com/en-us/dotnet/visual-basic/" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/vb/default.svg" width="52" height="40" alt="Visual Basic logo"/></a>
<a href="https://www.oracle.com/java/" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/java/default.svg" width="52" height="40" alt="Java logo"/></a>
<a href="https://developer.mozilla.org/en/docs/Web/JavaScript" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/javascript/default.svg" width="52" height="40" alt="JavaScript logo"/></a>
<a href="https://www.php.net/manual/en/" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/php/default.svg" width="52" height="40" alt="Php logo"/></a>
<a href="https://docs.python.org/3/" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/python/default.svg" width="52" height="40" alt="Phython logo"/></a>
<a href="https://developer.mozilla.org/en/docs/Web/HTML" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/html/default.svg" width="52" height="40" alt="Html logo"/></a>
<a href="https://developer.mozilla.org/en/docs/Web/CSS" target="_blank"><img src="https://jissbossg.github.io/assets-projects/assets/icons/52x40/techs/svg/css/default.svg" width="52" height="40" alt="Css logo"/></a>
</div>

<!--<hr>

## 📊 GitHub Stats:
<div align="left"> 
  <div align="left">
    <img width="500" height="200" src="https://github-readme-stats.vercel.app/api?username=jissbossg&theme=radical&hide_border=false&include_all_commits=true&count_private=true&card_width=500" alt="Github Stats"/>
    </div>
    <div width="500" height="200" align="left">
      <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=jissbossg&theme=radical&hide_border=false&include_all_commits=true&count_private=true&card_width=500"alt="Top Langs"/>
      </div>
      <div width="500" height="300" align="left">
        <img src="https://github-readme-streak-stats.herokuapp.com/?user=jissbossg&theme=radical&hide_border=false&card_width=500&card_height=200" alt="Readme Streak-Stats"/>
      </div>    
</div>

<hr>

## 🔝 Top Contributed Repo:
<div align="left"><img src="https://github-contributor-stats.vercel.app/api?username=jissbossg&limit=5&theme=radical&combine_all_yearly_contributions=true&hide_contributor_rank=false"/>
</div>

<hr>

## 🏆 GitHub Trophies:
<div align="center">
  <img src="https://github-profile-trophy.vercel.app/?username=jissbossg&theme=radical&no-frame=false&no-bg=false&margin-w=4"/>
</div>

<hr>

## 🧿 Visitors:
<div align="center">
  <img src="https://visitor-badge.laobi.icu/badge?page_id=jissbossg.jissbossg&theme=radical&format=true" alt="Visitor badge"/>
  </div>
<div align="center">
  <img src="https://komarev.com/ghpvc/?username=jissbossg&theme=radical&format=true" alt="Visitor badge"/>
  </div>
</div>

<hr>

## 👁 Views:
<div align="center"><img src="https://profile-counter.glitch.me/jissbossg/count.svg?&theme=radical&format=true" height="40" width="200" alt="Visitor badge"/><hr></div> -->

<!--
Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->